export default {
  yz: {
    notice: {
      tips: 'Tips'
    },
    flow: {
      delete:'Delete',
      autoForm: 'Automated form',
      tagId: 'Label ID',
      selectResultType: 'Please select a result type',
      authority: 'Users, group permissions and systems cannot be set at the same time!',
      putAway: 'Put away',
      show: 'Expand',
      nodeSMS: 'Quick node SMS',
      infoTemp: 'Message template',
      nameCodeCheck: 'Please fill in the display process node name and code!',
      showNode: 'Show process nodes',
      showNodeName: 'Show node name',
      showNodeCode: 'Show node number',
      messageObj: 'Mensagem enviar objecto',
      nodeResult: 'Node result',
      resultType: 'Result type',
      node: 'Node',
      nodeList: 'NodeList',
      affairAccept: 'Matters to accept',
      affairCheck: 'Transaction audit',
      theme: 'Set meal',
      themeAffair: 'Set items',
      reply: 'Reply',
      correction: 'Additions and corrections',
      materialFlow: 'Material flow',
      splitNode: 'Shunt node',
      affairName: 'Matter',
      mergeNode: 'Merge Node',
      affairFinish: 'Affair finish',
      attributeList: 'Attribute list',
      nodeID: 'NodeID',
      object: 'Condition',
      objectMaterial: 'Case material',
      nodeName: 'Name of the nod',
      timeLimit: 'Completed in time',
      promiseTimeLimit: 'Promise to meet the deadline...',
      level: 'Administrative level',
      select: 'Please choose',
      type: 'Transferred to type',
      condition: 'Condition',
      and: 'And',
      or: 'Or',
      remark: 'Remark',
      customData: 'Custom data',
      startOrEnd: 'Start or end monitoring',
      resetTime: 'Whether to reset the timing',
      tagContent: 'Tag content',
      noNode: 'Node does not exist',
      deleteHref: 'Are you sure to delete the link?',
      deleteNode: 'Are you sure to delete the node? (this action deletes the node result information associated with the node)',
      nextStep: 'Next step',
      attribute: 'Property',
      skipOrNo: 'Whether to skip',
      multipleResult: 'Multiple Result',
      placeholder: {
        system: 'System...',
        level: 'Administrative level',
        type: 'Transferred to type',
        dataType: 'Data type',
        isData: 'Whether to call the data exchange'
      },
      label: {
        successNo: 'Success without a',
        successHave: 'Success has a',
        failNo: 'All failed parts',
        failHave: 'One failure',
        userPermission: 'User right',
        groupPermission: 'Group Permissions'
      },
      message: {
        repeat: 'Step connection repetition!',
        connect: "Can't connect themselves!",
        onlyOne: 'There can only be one outlet for the material flow!',
        wrong: 'Coordinate error!',
        deleteSuccess: 'Successfully delete!',
        top: "We've reached the upper boundary!",
        left: "We've reached the left boundary!",
        right: "We've reached the right boundary!",
        bottom: "We've reached the lower boundary!"
      }
    },
  }
};
