export default {
  yz: {
      notice: {
        tips: 'Tips'
      },
      flow: {
        delete:'Deletar',
        autoForm: 'Formulários automatizados',
        tagId: 'Identificador do rótulo',
        selectResultType: 'Selecione um tipo de resultado',
        authority: 'Usuários, permissões de grupo e sistemas não podem ser configurados ao mesmo tempo!',
        putAway: 'Arrumar',
        show: 'Expandir',
        nodeSMS: 'SMS de nó rápido',
        infoTemp: 'Modelo de mensagem',
        nameCodeCheck: 'Por favor, preencha o nome e o código do nó de processo de apresentação!',
        showNode: 'Apresentação do nó de processo',
        showNodeName: 'Nome do nó de apresentação',
        showNodeCode: 'Número do nó de apresentação',
        messageObj: 'Message sending object',
        nodeResult: 'Resultado do nó',
        resultType: 'Tipo de resultado',
        node: 'Node',
        nodeList: 'Lista de nós',
        affairAccept: 'Questões admissíveis',
        affairCheck: 'Auditoria de operações',
        theme: 'Combo',
        themeAffair: 'Elementos do pacote',
        reply: 'resposta',
        correction: 'sanação',
        materialFlow: 'O fluxo de materiais',
        splitNode: 'Nós de desvio',
        affairName: 'assunto',
        mergeNode: 'Juntar os nós',
        affairFinish: 'Conclusão dos assuntos',
        attributeList: 'A lista de atributos',
        nodeID: 'ID do nó',
        object: 'caso',
        objectMaterial: 'Material do cenário',
        nodeName: 'O Nome do nó',
        timeLimit: 'Prazos de conclusão',
        promiseTimeLimit: 'Compromisso de prazos...',
        level: 'A nível de administração',
        select: 'Por favor  escolha',
        type: 'Tipo de ligação',
        condition: 'termo',
        and: 'E',
        or: 'quer',
        remark: 'observação',
        customData: 'Dados personalizados',
        startOrEnd: 'Iniciar ou finalizar o monitoramento',
        resetTime: 'Se deseja redefinir o tempo',
        tagContent: 'Conteúdo da marca',
        noNode: 'O nó não existe',
        deleteHref: 'Tem a certeza de apagar a ligação?',
        deleteNode: 'Tens a certeza de apagar o nó? (a operação apaga a informação sobre o resultado do nó associado ao nó)',
        nextStep: 'O próximo Passo',
        attribute: 'propriedade',
        skipOrNo: 'Saltar ou não',
        multipleResult: 'Resultado Múltiplo',
        placeholder: {
          system: 'Sistema...',
          level: 'A nível de administração',
          type: 'Tipo de ligação',
          dataType: 'Tipos de dados',
          isData: 'Se ligar para o centro de intercâmbio de dados'
        },
        label: {
          successNo: 'Sucesso sem peças',
          successHave: 'Um sucesso.',
          failNo: 'Falhar sem peças',
          failHave: 'Uma falha.',
          userPermission: 'Usuário:',
          groupPermission: 'Permissões do grupo'
        },
        message: {
          repeat: 'Repetição da ligação de passos!',
          connect: 'Incapaz de se conectar!',
          onlyOne: 'O fluxo de material só pode ter uma saída!',
          wrong: 'Erro de avaliação das coordenadas!',
          deleteSuccess: 'Excluído com sucesso!',
          top: 'Chegou à fronteira superior!',
          left: 'Chegou à fronteira esquerda!',
          right: 'Chegou à fronteira direita!',
          bottom: 'Chegou à fronteira inferior!'
        }
      },
    }
  };
  