export default {
  yz: {
    notice: {
      tips: '提示'
    },
    flow: {
      delete:'删除',
      autoForm: '自动化表单',
      tagId: '标签ID',
      selectResultType: '请选择结果类型',
      authority: '用户、分组权限和系统不能同时设置！',
      putAway: '收起',
      show: '展开',
      nodeSMS: '快捷节点短信',
      infoTemp: '消息模板',
      nameCodeCheck: '请填写展示流程节点名称和编码!',
      showNode: '展示流程节点',
      showNodeName: '展示节点名称',
      showNodeCode: '展示节点编号',
      messageObj: '消息发送对象',
      nodeResult: '节点结果',
      resultType: '结果类型',
      node: '节点',
      nodeList: '节点列表',
      affairAccept: '事项受理',
      affairCheck: '事务审核',
      theme: '套餐',
      themeAffair: '套餐事项',
      reply: '回复',
      correction: '补正',
      materialFlow: '材料流转',
      splitNode: '分流节点',
      affairName: '事项',
      mergeNode: '合并节点',
      affairFinish: '事务办结',
      attributeList: '属性列表',
      nodeID: '节点ID',
      object: '情形',
      objectMaterial: '情形材料',
      nodeName: '节点名称',
      timeLimit: '办结时限',
      promiseTimeLimit: '承诺办结时限...',
      level: '行政级别',
      select: '请选择',
      type: '办结类型',
      condition: '条件',
      and: '且',
      or: '或',
      remark: '备注',
      customData: '自定义数据',
      startOrEnd: '开始或结束监察 ',
      resetTime: '是否重置事项计时',
      tagContent: '标签内容',
      noNode: '节点不存在',
      deleteHref: '确定删除该链接吗？',
      deleteNode: '确定删除该节点吗？(该操作会删除节点所关联节点结果信息)',
      nextStep: '下一步',
      attribute: '属性',
      skipOrNo: '是否跳过',
      multipleResult: '答案是否多选',
      placeholder: {
        system: '系统...',
        level: '行政级别',
        type: '办结类型',
        dataType: '数据类型',
        isData: '是否调用数据交换中心'
      },
      label: {
        successNo: '成功无件',
        successHave: '成功有件',
        failNo: '失败无件',
        failHave: '失败有件',
        userPermission: '用户权限',
        groupPermission: '组权限'
      },
      message: {
        repeat: '步骤连接重复!',
        connect: '不能连接自己!',
        onlyOne: '材料流转只能有一个出口!',
        wrong: '坐标判断错误!',
        deleteSuccess: '删除成功!',
        top: '已经到达上边界!',
        left: '已经到达左边界!',
        right: '已经到达右边界!',
        bottom: '已经到达下边界!'
      }
    },
  }
};
