export default {
  yz: {
    notice: {
      tips: '提示'
    },
    flow: {
      delete:'删除',
      autoForm: '自動化表單',
      tagId: '標簽ID',
      selectResultType: '請選擇結果類型',
      authority: '用戶、分組權限和系統不能同時設置！',
      putAway: '收起',
      show: '展開',
      nodeSMS: '快捷節點短信',
      infoTemp: '消息模板',
      nameCodeCheck: '請填寫展示流程節點名稱和編碼!',
      showNode: '展示流程節點',
      showNodeName: '展示節點名稱',
      showNodeCode: '展示節點編號',
      messageObj: '消息發送對象',
      nodeResult: '節點結果',
      resultType: '結果類型',
      node: '節點',
      nodeList: '節點列表',
      affairAccept: '事項受理',
      affairCheck: '事務審核',
      theme: '套餐',
      themeAffair: '套餐事項',
      reply: '回覆',
      correction: '補正',
      materialFlow: '材料流轉',
      splitNode: '分流節點',
      affairName: '事項',
      mergeNode: '合並節點',
      affairFinish: '事務辦結',
      attributeList: '屬性列表',
      nodeID: '節點ID',
      object: '情形',
      objectMaterial: '情形材料',
      nodeName: '節點名稱',
      timeLimit: '辦結時限',
      promiseTimeLimit: '承諾辦結時限...',
      level: '行政級別',
      select: '請選擇',
      type: '辦結類型',
      condition: '條件',
      and: '且',
      or: '或',
      remark: '備註',
      customData: '自定義數據',
      startOrEnd: '開始或結束監察 ',
      resetTime: '是否重置事項計時',
      tagContent: '標簽內容',
      noNode: '節點不存在',
      deleteHref: '確定刪除該鏈接嗎？',
      deleteNode: '確定刪除該節點嗎？(該操作會刪除節點所關聯節點結果信息)',
      nextStep: '下一步',
      attribute: '屬性',
      skipOrNo: '是否跳過',
      multipleResult: '答案是否多選',
      placeholder: {
        system: '系統...',
        level: '行政級別',
        type: '辦結類型',
        dataType: '數據類型',
        isData: '是否調用數據交換中心'
      },
      label: {
        successNo: '成功無件',
        successHave: '成功有件',
        failNo: '失敗無件',
        failHave: '失敗有件',
        userPermission: '用戶權限',
        groupPermission: '組權限'
      },
      message: {
        repeat: '步驟連接重覆!',
        connect: '不能連接自己!',
        onlyOne: '材料流轉只能有一個出口!',
        wrong: '坐標判斷錯誤!',
        deleteSuccess: '刪除成功!',
        top: '已經到達上邊界!',
        left: '已經到達左邊界!',
        right: '已經到達右邊界!',
        bottom: '已經到達下邊界!'
      }
    },
  }
};
